 numbers:               4307    3560    3344    3037    2349    2306    2217    2120    2023    1944
  Bald 5                 -       T       -       -       -       -       -       -       -       -
  Bangs                  -       -       -       -       -       -       -       -       -       -
  Black_Hair             -       -       -       -       -       -       -       T       -       -
  Blond_Hair             -       -       -       -       -       -       -       -       -       -
  Brown_Hair             -       -       T       -       -       T       -       -       -       -
  Bushy_Eyebrows         -       T       -       -       -       -       -       -       -       -
  Eyeglasses             -       -       -       -       -       -       -       -       -       -
  Gray_Hair              -       -       -       -       -       -       -       -       -       -
  Heavy_Makeup           -       -       T       T       -       T       T       -       -       T
  Male                   T       T       -       -       T       -       -       T       -       -
  Mouth_Slightly_Open    -       T       T       T       T       -       -       -       -       T
  Mustache               -       -       -       -       -       -       -       -       -       -
  Pale_Skin              -       T       -       -       -       -       -       -       -       -
  Receding_Hairline      -       T       -       -       -       -       -       -       -       -
  Smiling                -       T       T       T       T       -       -       -       -       T
  Straight_Hair          -       -       -       -       -       -       -       -       -       -
  Wavy_Hair              -       -       T       T       -       T       T       -       -       -
  Wearing_Hat            -       -       -       -       -       -       -       -       -       -
